# QuickMath

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nonexistentware/quickmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonexistentware/quickmath/Activity/: AboutActivity.java  AchievementsActivity.java  ClassicGameMode.java  DetailedPlayerProfilestats.java  DifficultySelectActivity.java  EndGameActivity.java  EndGameActivity2.java  EndGameActivityOffline.java  FirstMistakeActivity.java  HardCoreStartActivity.java  LeadershipDashboardActivity.java  MainActivity.java  SelectGameActivity.java  TimeAttackEndActivity.java  TimeScoreAttackActivity.java
app/src/main/java/com/nonexistentware/quickmath/Adapter/: AppNewsAdapter.java  LeadershipDashboardAdapter.java  RoomAdapter.java
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_about.xml  activity_classic_game_mode.xml  activity_detailed_player_profilestats.xml  activity_difficulty_select.xml  activity_end_game.xml  activity_end_game_activity2.xml  activity_end_game_offline.xml  activity_endurance_game.xml  activity_first_mistake.xml  activity_first_mistake_game_mode.xml  activity_hard_classic_mode.xml  activity_hard_core_start.xml  activity_leadership_dashboard.xml  activity_main.xml  activity_medium_classic_mode.xml  activity_nightmare_classic_mode.xml  activity_offline_game_mode.xml  activity_select_game.xml  activity_time_attack.xml  activity_time_attack_end.xml  activity_time_score_attack_game_mode.xml  activity_time_score_attck.xml  alert_dialog_classic_easy.xml  alert_dialog_classicgame.xml  alert_dialog_end_game_upload_data.xml  alert_dialog_end_of_the_game.xml  alert_dialog_exit.xml  alert_dialog_exit_application.xml  alert_dialog_exit_signout_application.xml  alert_dialog_first_mistake.xml  alert_dialog_leadership_dashboard_player_delete.xml  alert_dialog_leadership_dashboard_remove_from_list.xml  alert_dialog_ready_for_game.xml  alert_dialog_window_main_activity.xml  alert_network_error.xml  news_list_item.xml  top_players_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nonexistentware/quickmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
