<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DifficultySelectActivity"
    android:background="@color/generalBackground">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pixelstyle"
            android:gravity="center"
            android:text="Select your difficult level"
            android:textColor="@color/generalText"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/dif_level_easy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/generalText"
                android:textSize="20sp"
                android:text="Easy"
                android:gravity="right"
                android:fontFamily="@font/pixelstyle"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:src="@drawable/question_mark"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dif_level_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/generalText"
            android:textSize="20sp"
            android:text="Medium"
            android:gravity="right"
            android:fontFamily="@font/pixelstyle"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:src="@drawable/question_mark"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/dif_level_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/generalText"
            android:textSize="20sp"
            android:text="Hard"
            android:gravity="right"
            android:fontFamily="@font/pixelstyle"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:src="@drawable/question_mark"
            android:layout_weight="1"/>

    </LinearLayout>



    </LinearLayout>

</RelativeLayout>