<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirstMistakeActivity"
    android:background="@color/generalBackground">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pixelstyle"
            android:gravity="center"
            android:text="First mistake"
            android:textColor="@color/generalText"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pixelstyle"
            android:gravity="center"
            android:text="Game mode has no difficult level"
            android:textColor="@color/generalText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/first_mistake_start_game_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:gravity="center"
            android:textColor="@color/generalText"
            android:textSize="20sp"
            android:fontFamily="@font/pixelstyle"/>

        <TextView
            android:id="@+id/first_mistake_start_game_score_text_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yuo have anought score to play."
            android:gravity="center"
            android:textColor="@color/generalText"
            android:textSize="20sp"
            android:fontFamily="@font/pixelstyle"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/first_mistake_start_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/generalText"
                android:textSize="20sp"
                android:text="Start"
                android:gravity="right"
                android:fontFamily="@font/pixelstyle"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/first_mistake_question_mark"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:src="@drawable/question_mark"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/first_mistake_about_changeable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About game mode"
                android:textSize="20dp"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/first_mistake_hide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hide"
                android:gravity="center"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/first_mistake_back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to dashboard"
                android:gravity="center"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>