<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/generalBackground"
    android:layout_margin="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alert_dialog_exit_application_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/generalText"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="@font/ukrainefont"
                android:text="Вибери дію: "/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="30px"
            android:weightSum="3">

            <TextView
                android:id="@+id/alert_dialog_exit_application_positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрити додаток"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_exit__signout_application_negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вийти з акаунта"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_exit_cancel_btn_application_negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Не роби нічого"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>