<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/generalBackground"
    android:layout_margin="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_dialog_network_error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/generalText"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="@font/pixelstyle"
                android:text="Something went wrong with connection. Please, make sure you are connected to the internet."/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/alert_dialog_network_error_reload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reload"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_network_error_to_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To settings"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_network_error_dismiss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play offline"
                android:textColor="@color/generalText"
                android:fontFamily="@font/pixelstyle"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>