<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/generalBackground"
    android:layout_margin="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alert_dialog_title_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/generalText"
                android:textSize="30sp"
                android:fontFamily="@font/ukrainefont"
                android:text="Ваш результат не буде завантажено до таблиці найкращих гравців. Увійдіть в обліковий запис Google."/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/alert_dialog_positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ukrainefont"
                android:gravity="center"
                android:text="Продовжити"
                android:textColor="@color/generalText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/alert_dialog_negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрити"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>