<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/generalBackground"
    android:layout_margin="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_dialog_network_error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/generalText"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="@font/ukrainefont"
                android:text="Щось пішло не так із підключенням. Будь ласка, переконайтеся, що ви підключені до Інтернету."/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:id="@+id/alert_dialog_network_error_reload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Перезавантажити"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_network_error_to_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Налаштування"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alert_dialog_network_error_dismiss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Грати офалйн"
                android:textColor="@color/generalText"
                android:fontFamily="@font/ukrainefont"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>