<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recyclerItem2"
    android:layout_margin="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5px">

        <TextView
            android:id="@+id/news_item_list_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EmojiImage"
            android:textColor="@color/white"
            android:fontFamily="@font/pixelstyle"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:fontFamily="@font/pixelstyle"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/news_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pixelstyle"/>

        <TextView
            android:id="@+id/news_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data$time"
            android:textColor="@color/browser_actions_bg_grey"
            android:fontFamily="@font/pixelstyle"/>

    </LinearLayout>

</LinearLayout>